# Social-Compass

./: README.md  settings.gradle
.github/workflows/: gradle.yaml  gradle.yml
app/: build.gradle
app/src/androidTest/java/com/example/socialcompass/: Story1Test.java  Story5Test.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialcompass/: AdaptedUser.java  AddFriendActivity.java  LocationService.java  MainActivity.java  OrientationService.java  Position.java  Service.java  ShowMap.java  ShowMapActivity.java  SocialCompassAPI.java  SocialCompassDao.java  SocialCompassDatabase.java  SocialCompassRepository.java  SocialCompassUser.java  Utilities.java  locationCalculations.java
app/src/main/java/com/example/socialcompass/activity/: AddFriendActivity.java  MainActivity.java  MockFriendActivity.java  ShowMapActivity.java  ShowMapActivityMocking.java
app/src/main/java/com/example/socialcompass/entity/: Position.java  SocialCompassUser.java
app/src/main/java/com/example/socialcompass/model/: SocialCompassAPI.java  SocialCompassDao.java  SocialCompassDatabase.java  SocialCompassRepository.java
app/src/main/java/com/example/socialcompass/service/: LocationService.java  OrientationService.java
app/src/main/res/drawable/: circle3.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_main.xml  activity_mock_friend.xml  activity_show_map.xml
app/src/main/res/values/: strings.xml
app/src/src/main/res/layout/: activity_main.xml
app/src/src/main/res/values/: strings.xml
app/src/test/java/com/example/socialcompass/: AddRemoteTest.java  GetRemoteTest.java  LabelParsingTests.java  LocationTests.java  MS1Test.java  MS2Story1Test.java  MS2Story2Test.java  MS2Story3Test.java  MS2Story4Test.java  MS2Story5Test.java  MS2Story6Test.java  OrientationTest.java  PositionTests.java  RelativeAngleTests.java  Story1Test.java  Story2Test.java  Story3Test.java  Story4Test.java  Story5Test.java  milestone2Test.java
(+27 files in other folders)
